<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_cad_aluno">


    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Nome:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textCurso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCpf"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:text="CPF:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textCurso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNome"
        app:layout_constraintVertical_bias="0.45999998" />

    <TextView
        android:id="@+id/textCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curso:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textCampoNome"
        android:layout_width="322dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/textNome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/textCampoCpf"
        android:layout_width="322dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toEndOf="@+id/textCpf"
        app:layout_constraintTop_toBottomOf="@+id/textCampoNome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCampoCurso"
        android:layout_width="322dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/textCurso"
        app:layout_constraintTop_toBottomOf="@+id/textCampoCpf" />

    <ImageView
        android:id="@+id/imageViewLogoUnifunec"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:src="@drawable/logo_unifunec_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/gray"
        android:backgroundTintMode="add"
        android:text="SALVAR"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="@color/blue" />

    <TextView
        android:id="@+id/textFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />

    <EditText
        android:id="@+id/editTextCampoNome"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/editTextCampoCpf"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="digite seu cpf"
        android:hyphenationFrequency="none"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <EditText
        android:id="@+id/editTextCampoCurso"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="digite o curso"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorLink="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <ImageButton
        android:id="@+id/imageButtonPerfil"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewLogoUnifunec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/perfilpng" />

</androidx.constraintlayout.widget.ConstraintLayout>